<!DOCTYPE html>
<html>
<head>
	<title>task5</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #eee;
		}
		.head{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			color: #fff;
			background: #000;
		}
		.head h1{
			float: left;		
		}
		.head ul{
			float: right;
			margin: 20px 0 0 0;
		}
		.head ul li{
			margin: 0 30px 0 0;
			float: left;
		}
		.head ul li a{
			color: #fff;
		}
		.left{
			/*float: left;*/
			/*top: 60px;*/
			padding: 10px;
			width: 66%;
			background: #fff;
			border: #fcc;
			margin: 10px;
		}
		.right{
			margin: 10px 10px 0 0;
			padding: 10px;
			width: 306px;
			position: absolute;
			top: 60px;
			right: 0;
			background: #fff;
			text-align: center;
			overflow: auto;
			font: 13px;
		}
		.ul{
			list-style-type: none;
		}
		.left-img{
			overflow: auto;
		}
		.img{
			text-align: center;
			float: left;
			border: 1px solid #eee;
			margin: 10px 10px 5px 5px;
		}
		.left-last ol{
			margin: 0 0 0 20px;
		}
		table{
			text-align: center;
		}
		table tr{
		}
		table tr th{
			background: #000;
			color: #fff;
			width: 150px;
		}
		.last-tr{
			background: #999;
			color: #000;
		}
		.r-left{
			position: absolute;
			right:	220px;
			/*float: right;*/
		}
		.r-right{
			position: absolute;
			left: 115px;
		}
		.comment{
			color: #999;
			font-size: 12px;
		}
		textarea{
			/*height: 100px;*/
		}
	</style>
</head>
<body>
<div class="head">
	<!-- <h1>网站一级标题</h1> -->
	<!-- <a href="http://baidu.com"> -->
		<img src="https://www.baidu.com/img/baidu_jgylogo3.gif" style="width: 100px;height: 60px;">
	<!-- </a> -->
	<ul>
		<li><a href="#">导航链接一</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接四</a></li>
		<li><a href="#">导航链接五</a></li>
	</ul>
</div>
<div style="height: 60px;"></div>
<div class="left">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者</span><span>文章发表时间</span>
	这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落 <p>换行了</p>
	<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落换行了</p>
	<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段 <a href="http://github.com">http://baidu.com</a>落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
	<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落 换行了</p>
	<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落换行了</p>
	这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段 <a href="http://github.com">http://baidu.com</a>落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
</div>
<div class="left">
	<h2>另一篇文章的一级标题</h2>
	<h3>另一篇文章的二级标题</h3>
	<span>文章作者</span><span>文章发表时间</span>
	这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落 <p>换行了</p>
	<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落换行了</p>
	<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段
	<a href="http://github.com">http://baidu.com</a>落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
	<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	<ul class="ul">
		<li>列表项一</li>
		<li>列表项二</li>
		<li>列表项三</li>
		<li>列表项四</li>
	</ul>
</div>
<div class="left left-img">
	<h2>图片</h2>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
	<div class="img">
		<h4>好看的图片</h4>
		<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==">
	</div>
</div>
<div class="left left-last">
	<h2>另一篇文章的一级标题</h2>
	<h3>另一篇文章的二级标题</h3>
	<span>文章作者</span><span>文章发表时间</span>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p>下面是一个表格</p>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th>表头</th><th>表头</th>
			<th>表头</th>
		</tr>
		<tr>这里
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内单元格</td>
			<td>表内单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr class="last-tr">
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
	</table>
</div>

<div class="right">
	<h2>这里是一个侧栏,侧栏注册窗口标题</h2>
	<div class="r-left">这里输入邮箱:</div> <div class="r-right"><input type="text" name="email" placeholder="这里是一个文本输入框"></div><br>
	<div class="r-left">&nbsp;</div><div class="r-right comment">邮箱格式按要求输入</div><br>
	<div class="r-left">请输入密码:</div>  <div class="r-right"><input type="password" name="pass" placeholder="这里是一个文本输入框"> </div> <br>
	<div class="r-left">请输入密码:</div><div class="r-right"><input type="password" name="pass" placeholder="这里是一个文本输入框"> </div><br>
	<div class="r-left"></div> <div class="r-right comment">密码请为6～16位数字</div><br>
	<div class="r-left">性别:</div><div class="r-right"><input type="radio" name="sex" checked="">男 <input type="radio" name="sex">女 </div><br>
	<div class="r-left">城市:</div> <div class="r-right"><select> <option>beijing</option> <option>shanghai</option> <option>guangzhou</option></select> </div><br>
	<div class="r-left">爱好:</div><div class="r-right"><input type="checkbox" name="hoppy">运动
	<input type="checkbox" name="hoppy">艺术
	<input type="checkbox" name="hoppy">科学 </div><br>
	<div class="r-left">个人描述:</div> <div class="r-right"><textarea placeholder="这是一个多行输入框，请输入您的个人描述"></textarea></div><br><br>
	<div style="width: 200px;background: blue;text-align: center;margin: 0 auto;border-radius: 5px;"><input style="background: transparent;border: 0;color: #fff" type="submit" name="submit" value="确认提交"></div>

</div>
<p>版权所有©️</p>

</body>
</html>