<!DOCTYPE html>
 <html>
 <head>
 	<title>task4</title>
 	<style type="text/css">
 		*{
 			padding: 0;
 			margin: 0;
 		}
 		body{
 			background: #000;
 			width: 100%;
 			height: 100%;
 			/*position: absolute;*/
 		}
 		.box1{
 			position: absolute;
 			/*top: 50%;*/
 			margin: 0% auto;
 			/*left: 50%;*/
 			background: #eee;
 			width: 400px;
 			height: 200px;
 		}
 		.box2{
 			position: fixed;
 			width: 50%;
 			height: 100%;
 			background: #fff;
 		}
 		.box3{
 			height: 100px;
 			width: 400px;
 			position: absolute;
 			right: 50%;
 			bottom: 50%;
 			z-index: 1000;
 			background: #eee;
 		}
 		.box4{
 			position: fixed;
 			right: 0;
 			top: 0;
 			width: 50%;
 			height: 100%;
 			background: #fcf;
 			z-index: -1000;
 		}
 		.box5{
 			position: absolute;
 			height: 50%;
 			width: 100%;
 			background: #fcc;
 		}
 		.box6{
 			position: absolute;
 			left: 50%;
 			bottom: -25%;
 			width: 400px;
 			height: 200px;
 			background: #ccf;
 			z-index: 10000;
 		}
 		.box7{
 			position: absolute;
 			top: -50px;
 			left: -50px;
 			
 		}
 		.radius{
 			width: 100px;
 			height: 100px;
 			border-radius: 100px;
 			background: #fc0;
 		}
 		.box8{
 			position: absolute;
 			bottom: -50px;
 			right: -50px;
 		}
 	</style>
 </head>
 <body>
 	<!-- <div class="box1">
 		
 	</div> -->
 	<div class="box2">
 		
 		<div class="box5">
 			<!-- <div class="box3"></div> -->
 			<div class="box6">
 				<div class="box7 radius"></div>
 				<div class="box8 radius"></div>
 			</div>
 		</div>

 	</div>
 	<div class="box4">
 		
 	</div>
<!-- <div style="position:relative;">
  <div style="position:absolute;left:50%;margin-left:-200px;top:50%;margin-top:-100px;width:400px;height:200px;background: #eee"></div>
</div> -->
<!-- <div style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;"> -->
  <!-- <div style="width:400px;height:200px;background: #eee"></div> -->
</div>
 </body>
 </html> 
