<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			height: auto;
			background: #feeccd;
			width: 100%;
		}
		#main{
			padding: 0;
			/*float: left;*/
			overflow: auto;
			width: 100%;
			margin: 0 auto;
			/*height: auto;*/
		}
		.base{
			padding: 20px;
			border: 1px solid #999;
			background: #eee;
		}
		#logo{
			/*position: fixed;
			top: 0;
			left: 0;*/
			overflow: auto;
			float: left;
			/*display: inline-block;*/
			height: 200px;
			width: 200px;
			background: #fff;	
		}
		#logo img{
			height: 80px;
			width: 80px;
		}
		p.team{
			top: 20px;
			left: 150px;
			position: fixed;
		}
		#hw-80{
			height: 80px;
			width: 80px;
		}
		#center{
			position: fixed;
			top: 0;
			left: 240px;
			right: 160px;
			border: red 1px solid;
			/*float: left;*/
			margin: 0 auto;
			/*clear: both;*/
			/*display: inline-block;*/
			text-align: center;
		}
		#right{
			/*position: fixed;
			top: 0;
			right: 0;*/
			float: right;
			width: 120px;
			overflow: auto;
			background: #fff;
			display: block;
		}
		#right img{
			height: 80px;
			width: 80px;
		}
	</style>
</head>
<body>
	<div class="base" id="main">
		<div class="base" id="logo">
			<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==" class="hw-80 base">
			<p class="team">my team</p>
		</div>

		<div class="base" id="center">
			<h1>hello</h1>
			威廉·莎士比亚（英语：William Shakespeare，1564年4月23日－1616年4月23日；华人社会常尊称为莎翁，清末民初鲁迅在〈摩罗诗力说〉（1908年2月）称莎翁为“狭斯丕尔”）是英国文学史上最杰出的戏剧家，也是西方文艺史上最杰出的作家之一，全世界最卓越的文学家之一。他流传下来的作品包括37部戏剧、155首十四行诗、两首长叙事诗。他的戏剧有各种主要语言的译本，且表演次数远远超过其他任何戏剧家的作品。 莎士比亚在雅芳河畔斯特拉特福出生长大，18岁时与安妮·哈瑟维结婚，两人共生育了三个孩子：苏珊娜、双胞胎哈姆内特和朱迪思。16世纪末到17世纪初的20多年期间莎士比亚在伦敦开始了成功的职业生涯，他不仅是演员、剧作家，还是宫内大臣剧团的合伙人之一，后来改名为国王剧团。1613年左右，莎士比亚退休回到雅芳河畔斯特拉特福，3年后逝世。 1590年到1613年是莎士比亚的创作的黄金时代。他的早期剧本主要是喜剧和历史剧，在16世纪末期达到了深度和艺术性的高峰。接下来到1608年他主要创作悲剧，莎士比亚崇尚高尚情操，常常描写牺牲与复仇，包括《奥赛罗》、《哈姆雷特》、《李尔王》和《麦克白》，被认为属于英语最佳范例。在他人生最后阶段，他开始创作悲喜剧，又称为传奇剧。 浪漫主义时期赞颂莎士比亚的才华，维多利亚时代像英雄一样地尊敬他，被萧伯纳称为莎士比亚崇拜。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。　
		</div>
		
		<div class="base" id="right">
			<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==" class="hw-80 base">
			<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==" class="hw-80 base">
			<img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA4MjUyNjY3Nw==" class="hw-80 base">
		</div>
	
	</div>
</body>
</html>